MONGO_PORT=27018
MONGO_INITDB_DATABASE=all_products
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_AUTH_SCRIPT=/Users/surendragalwa/Documents/Learning/Docker/docker-examples/docker-images/mongo/mongo-init.js
MONGO_CONF_FILE=/Users/surendragalwa/Documents/Learning/Docker/docker-examples/docker-images/mongo/mongod.conf
HOST_MONGO_DB_DATA_DIR=/Users/surendragalwa/Documents/Learning/Docker/shared-volume